Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: James Halliday (mail@substack.net) and Isaac Z. Schlueter (i@izs.me)
License: Expat

Files: debian/*
Copyright: 2012 David Paleino <dapal@debian.org>
  2020-2022 Yadd <yadd@debian.org>
License: Expat

Files: types-mkdirp/*
Copyright: Microsoft Corporation.
License: Expat

